file_client: local

file_roots:
  base:
    - /srv/salt

pillar_roots:
  base:
    - /srv/pillar

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/saltstack-formulas/openssh-formula
